<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ADD MEEEE http://kenwheeler.github.io/slick/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script>
    </script>
    <title>Phong Nguyen</title>
</head>
<script>var TxtRotate = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 50000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 300 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('txt-rotate');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-rotate');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtRotate(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
        document.body.appendChild(css);
    };</script>

<style>
    /* Color Palette:  #05668D, #028090, #00A896, #02C39A, #F0F3BD */
    html {
        scroll-behavior: smooth;
        background: linear-gradient(#05668D, rgb(42, 118, 148), #05668D);
        padding: 2em 1em 2em 1em;

    }

    body {
        background: rgba(5, 102, 141, 0);
        width: 100%;
        height: 100%;
    }


    .container {
        height: 100vh;
        width: 100vw;
        padding: 5%;
    }

    * {
        font-family: 'Montserrat', sans-serif;
        color: #F0F3BD;
    }

    .bd-example {
        display: block;
    }

    .jumbotron {
        background: rgba(236, 236, 236, 0.144);
        margin: 2% 0% 15% 0%;
        padding: 0px auto;
        box-shadow: 1px 1px 1px 1px gray;
    }

    .jumbotron:hover {
        background: rgba(25, 152, 236, 0.144);
        margin: 2% 0% 15% 0%;
        padding: 0px auto;
        box-shadow: 1px 3px 3px 1px gray;
        transition: 1s;

    }


    h1,
    h2,
    h3,
    p {
        color: #F0F3BD;
    }

    a {
        font-size: 30px;
        color: #F0F3BD;
    }

    .logos {
        /* display: inline-block; */
        width: 50px;
        height: 50px;
    }

    /* .text_rotate{
        transform: rotate(-90deg);
        font-size: 500px;
        vertical-align: top;
    } */

    img {
        height: 70%;
        width: 100%;
        margin-bottom: 5%;
        box-shadow: 1px 1px 1px 1px gray;
    }

    /* img:hover {
        box-shadow: 2px 2px 2px 2px gray;
        color: white;
        height: 70%;
        width: 100%;
        transform: unset;
    } */

    .bottombox {
        vertical-align: top;
    }

    a:hover {
        color: #f0f3bd;
    }



    h1:hover {
        font-size: 2em;
    }

    #parallax_portfolio {
        z-index: 100;
        height: 30%;
        width: 100%;
        /* transo */
    }

    .icons {
        height: 30px;
        width: 30px;
    }

    .fixedLinks {
        position: fixed;
        bottom: 0;
        width: 50%;
        justify-items: center;
        margin-top: 8em;
    }

    #fixedNav {
        background: #05668D;
        position: fixed;
        top: 0;
        width: 100%;
        justify-items: left;
    }

    #title {
        color: #02c39A;
        font-family: 'Kaushan Script', cursive;
        font-size: 70px;
        text-align: left;
        vertical-align: text-bottom;
    }
</style>
<header>
    <div id="fixedNav" class="nav justify-content-left">
        <h1 id="title">
            <span class="txt-rotate" data-period="50000" data-rotate='["PHONG NGUYEN"]'></span>
        </h1>

    </div>
    <div class="fixedLinks"></div>
        <a href="#about_jump">About</a><br>
        <a href="https://www.linkedin.com/in/phongnguyenmha"><img class='icons' src="/img/linkedin.PNG"></a><br>
        <a href="mailto:developer.phong@gmail.com"><img class='icons' src="/img/gmail_logo_PNG10.PNG"></img></a><br>
        <a href="https://github.com/phongnguyen39"><img class='icons' src="/img/github.PNG"></img></a>
    </div>
</header>

<body>


    <div class="container">
        <h2>SAFE BEACON</h2>
        <h5>Tech Stack | Angular7, Google Maps API, MongoDB <a href="https://github.com/phongnguyen39/emergency">Github</a></h5>
        <p>Web application that sends vital information about user to selected contacts in the event of an emergency.</p>
        <iframe width="100%" height="100%" src="https://eager-turing-d0382a.netlify.com/"></iframe>

        <!-- <h3 class="text_rotate">WILDLIFE REGISTRY</h3>
        <h5 class="text_rotate">Tech Stack | MongoDB, Express, NodeJS</h5>
        <img src="./img/dolphin_dash.JPG" alt="Card image"> -->

        <h3 class="text_rotate">STACK-LITE</h3>
        <h5 class="text_rotate">Tech Stack | Spring MVC, Maven, Java, MySQL, CodeSandBox and Stackoverflow API</h5>
        <img src="./img/clearly_project.JPG" alt="Card image">

        <h3 class="text_rotate">STACK-LITE (cont.)</h3>
        <h5 class="text_rotate">Tech Stack | Spring MVC, Maven, Java, MySQL, CodeSandBox and Stackoverflow API</h5>
        <img src="./img/clearly3_project.JPG" alt="Card image">

        <h3 style="">Web Design Elements</h3>

        <div class="jumbotron">
            <p style="">Restful API</p>
            <p style="">Responsive sites (Mobile-friendly)</p>
            <p style="">Object-Oriented Programming (OOP)</p>
            <p style="">Web Security</p>
            <p style="">User Authentication and Validation</p>
        </div>


        <h3>Programming Languages</h3>
        <div class="jumbotron" style="margin-bottom: 5%;">
            <table class="table table-borderless justify-content-center">
                <thead>
                    <th>Front-End</th>
                    <th>Back-End</th>
                    <th>Developer Tools</th>
                </thead>
                <tbody>
                    <tr>
                        <td>React</td>
                        <td>API</td>
                        <td><img class='icons' src="/img/github.PNG"> GitHub</td>
                    </tr>
                    <tr>
                        <td><img class='icons' src="/img/angular.png"> Angular</td>
                        <td><img class='icons' src="/img/ajax.png"> AJAX</td>
                        <td>Virtual Environments</td>
                    </tr>
                    <tr>
                        <td><img class='icons' src="/img/JavaScript.png"> JavaScript</td>
                        <td><img class='icons' src="/img/mysql.png"> MySQL</td>
                        <td>Java Spring Boot | Maven | Apache</td>
                    </tr>
                    <tr>
                        <td><img class='icons' src="/img/css.png"> CSS</td>
                        <td><img class='icons' src="/img/mongodb.png"> MongoDB</td>
                        <td>AWS Deployment</td>

                    </tr>
                    <tr>
                        <td><img class='icons' src="/img/HTML.png"> HTML</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td><img class='icons' src='/img/expressjs.png'> Express</td>
                        <td><img class='icons' src='/img/python.png'> Python</td>
                    </tr>
                    <tr>
                        <td><img class='icons' src='/img/jQuery.png'> JQuery</td>
                        <td>Flask</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><img class='icons' src='/img/nodejs.png'> NodeJS</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <h3 style="" id="about_jump">About</h3>
        <div id="aboutbox" class="jumbotron" style="margin-bottom: 5%;">
            <h5>Texan located in San Francisco Bay Area. Full stack developer with an interest in data analysis and
                visualization</h5><br>
            <a href="img/Phong Nguyen 2019.06.pdf">Resume</a>
        </div>

        <div class="fixedContact">

        </div>

        <!-- </div> -->

</body>
</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122477728-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-122477728-2');
</script>

<script>


</script>


</html>